{
  "name": "vue-intro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "mdx-deck deck.mdx -p 8088",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^2.3.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^2.0.0",
    "styled-components": "^4.2.0"
  }
}
